Empl/Empl/MainWindow.xaml

<Window x:Class="Empl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Resume of employee" Height="725" Width="616">
    <Grid Margin="1,-9,-1,7" Cursor="Arrow">
        <GroupBox x:Name="s_e_x" Header="Sex" HorizontalAlignment="Left" Margin="498,29,0,0" VerticalAlignment="Top" Height="83" Width="80"/>
        <TextBox x:Name="SURNAME" HorizontalAlignment="Left" Height="23" Margin="104,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295"/>
        <StackPanel Margin="503,48,30,578" Orientation="Vertical">
            <Border x:Name="SEX_" Height="62" Margin="0,0,18,0">
                <Grid>
                    <RadioButton x:Name="Male" Content="Male&#xA;"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <RadioButton x:Name="Female" Content="Female&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,31,0,0"/>
                </Grid>
            </Border>
        </StackPanel>
        <TextBox x:Name="NAME" HorizontalAlignment="Left" Height="23" Margin="104,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295"/>
        <TextBox x:Name="THIRDNAME" HorizontalAlignment="Left" Height="23" Margin="104,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295"/>
        <Label Content="Surname&#xA;" HorizontalAlignment="Left" Height="27" Margin="23,33,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="Name&#xA;" HorizontalAlignment="Left" Height="27" Margin="23,61,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="Thirdname&#xA;" HorizontalAlignment="Left" Height="27" Margin="23,89,0,0" VerticalAlignment="Top" Width="119"/>
        <GroupBox Header="Date of Birthday" HorizontalAlignment="Left" Height="67" Margin="426,141,0,0" VerticalAlignment="Top" Width="152">
            <DatePicker x:Name="calend" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="140" Margin="0,10,0,0"/>
        </GroupBox>
        <CheckBox x:Name="A" Content="A" HorizontalAlignment="Left" Margin="56,446,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="B" Content="B" HorizontalAlignment="Left" Margin="96,446,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="C" Content="C" HorizontalAlignment="Left" Margin="136,446,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="D" Content="D" HorizontalAlignment="Left" Margin="176,446,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="mobcomp" HorizontalAlignment="Left" Margin="137,233,0,0" VerticalAlignment="Top" Width="120" Loaded="mobcomp_Loaded" SelectedIndex="0"/>
        <TextBox x:Name="place" HorizontalAlignment="Left" Height="23" Margin="137,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" RenderTransformOrigin="1.325,-0.783"/>
        <TextBox x:Name="e_mail" HorizontalAlignment="Left" Height="23" Margin="137,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262"/>
        <Label Content="Рlace of residence" HorizontalAlignment="Left" Margin="17,165,0,0" VerticalAlignment="Top"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="45,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Mobile telephone" HorizontalAlignment="Left" Margin="18,229,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="mobt" HorizontalAlignment="Left" Height="23" Margin="279,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299"/>
        <Grid Margin="40,263,42,326">
            <GroupBox Header="Еxperience" HorizontalAlignment="Left" VerticalAlignment="Top" Height="98" Width="516" Foreground="Black"/>
            <RadioButton x:Name="less1" Content="less than 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,56,0,0"/>
            <RadioButton x:Name="from1to5" Content="from 1 to 5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="216,25,0,0"/>
            <RadioButton x:Name="more10" Content="10 and more" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="410,25,0,0"/>
            <RadioButton x:Name="from5to9" Content="from 5 to 9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="216,56,0,0"/>
            <RadioButton x:Name="notwork" Content="didn't work" HorizontalAlignment="Left" Margin="12,25,0,0" VerticalAlignment="Top"/>

        </Grid>
        <Grid Margin="45,370,373,221">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2" Margin="0,0,-19,10">
                <GroupBox Header="Other data" Margin="0,0,0,-17">
                    <CheckBox x:Name="car" Content="Existence of a personal car" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="170" Margin="6,8,0,0"/>
                </GroupBox>
            </Grid>
        </Grid>
        <GroupBox Header="Salary volume" HorizontalAlignment="Left" Margin="268,370,0,0" VerticalAlignment="Top" Height="105" Width="310">
            <ComboBox x:Name="from" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="85" Margin="73,25,0,0" Loaded="from_Loaded_1" SelectedIndex="0"/>
        </GroupBox>
        <Label Content="to" HorizontalAlignment="Left" Margin="442,408,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.289,-5"/>
        <Label Content="from" HorizontalAlignment="Left" Margin="295,408,0,0" VerticalAlignment="Top"/>
        <Label Content="Resume" HorizontalAlignment="Left" Margin="45,478,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="resume" HorizontalAlignment="Left" Height="52" Margin="45,502,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="494"/>
        <Button x:Name="save" Content="Save" HorizontalAlignment="Left" Margin="45,654,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click"/>
        <Button x:Name="del" Content="Delete" HorizontalAlignment="Left" Margin="233,654,0,0" VerticalAlignment="Top" Width="140" Click="del_Click"/>
        <Button x:Name="clear" Content="Clear" HorizontalAlignment="Left" Margin="426,654,0,0" VerticalAlignment="Top" Width="140" Click="clear_Click" />
        <CheckBox x:Name="lic" Content="Driving license" HorizontalAlignment="Left" Margin="57,419,0,0" VerticalAlignment="Top" Checked="lic_Checked" Unchecked="lic_Unchecked"/>
        <Label Content="List" HorizontalAlignment="Left" Margin="45,554,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="list" HorizontalAlignment="Left" Height="60" Margin="45,580,0,0" VerticalAlignment="Top" Width="494" MouseDoubleClick="list_MouseDoubleClick"/>
        <ComboBox x:Name="to" HorizontalAlignment="Left" Margin="475,412,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="-0.118,-0.727" Loaded="to_Loaded_1" SelectedIndex="0"/>

    </Grid>
</Window>
